upstream backend_servers {
    ip_hash;  # Enables sticky sessions based on client IP
    server martes_backend:8000;  # Add more backend instances if needed
}

server {
    listen 80;
    server_name localhost;
    include /etc/nginx/mime.types; 
    # Serve Angular Frontend
    location / {
            proxy_pass http://martes_frontend:3000/;  # Forward requests to the frontend service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

             try_files $uri $uri/ index.html;
        }

     # Proxy API requests to Backend
     location /api/ {
        proxy_pass http://backend_servers/;  # Use upstream with sticky sessions
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support for Socket.IO
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Optional: Serve static assets with caching
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot|ttf|otf)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Optional: Deny access to hidden files
    location ~ /\. {
        deny all;
    }
}
